<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/GUI/PlayerHUD.uss?fileID=7433441132597879392&amp;guid=8bb00a870c080ea40a6f40bb1432391d&amp;type=3#PlayerHUD" />
    <ui:ProgressBar value="5" title="HP:5/5" name="HPBar" high-value="5" style="position: absolute; top: 66px; left: 93px; height: 31px; width: 244px; background-color: rgba(255, 255, 255, 0); -unity-background-image-tint-color: rgb(255, 4, 4); justify-content: center; align-items: stretch; align-self: auto;" />
    <ui:VisualElement name="EscMenu" style="flex-grow: 1; height: 30%; width: 15%; position: absolute; top: 324px; left: 807px; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; border-top-width: 10px; border-right-width: 10px; border-bottom-width: 10px; border-left-width: 10px; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); background-color: rgba(0, 0, 0, 0); -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; display: none;">
        <ui:Button text="Continue" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ResumeButton" style="width: 60%; align-items: flex-start; align-self: center; top: 20%; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);" />
        <ui:Button text="Back to Mainmenu" parse-escape-sequences="true" display-tooltip-when-elided="true" name="QuitButton" style="width: 60%; align-items: flex-start; align-self: center; top: 50%; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px;" />
    </ui:VisualElement>
    <ui:VisualElement name="GameLoseMenu" style="flex-grow: 1; position: absolute; top: 390px; left: 826px; height: 230px; width: 242px; display: none;">
        <ui:Button text="Press to restart" parse-escape-sequences="true" display-tooltip-when-elided="true" name="RestartButton" style="bottom: auto; top: 70%; background-color: rgb(55, 192, 50); font-size: 25px;" />
        <ui:Label tabindex="-1" text="You lose!" parse-escape-sequences="true" display-tooltip-when-elided="true" style="position: absolute; top: 40px; left: 38px; height: 70px; width: 155px; -unity-text-align: middle-center; font-size: 20%;" />
    </ui:VisualElement>
    <ui:VisualElement name="BubColor" style="flex-grow: 1; position: absolute; height: 60px; width: 129px; top: 135px; left: 103px;" />
</ui:UXML>
