.unity-progress-bar {
  background-color: #ffffff; /* 背景颜色 */
  border-radius: 5px; /* 圆角 */
}
/* 设置 ProgressBar 的进度条颜色 */
.unity-progress-bar__progress {
  background-color: #ff0000; /* 进度条颜色 */
  border-radius: 5px; /* 圆角 */
}

#GameLoseMenu {
  background-color: rgba(255, 255, 255, 128);
  border-radius: 8px;
  transition: 0.2s ease-in-out;
}
#RestartButton:hover {
  background-color: rgb(30, 227, 23);
}

#BubColor {
  border-radius: 20px;
}

#WinningMenu{
  background-color: rgba(55, 55, 55, 64);
  border-radius: 20px;
}

#BackButton{
  background-color: #ffffff;
}

#BackButton:hover{
  background-color: #cccccc;
}