<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Label tabindex="-1" text="HYPOXIA" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Title" style="position: absolute; width: 697px; height: 292px; font-size: 200%; top: 31px; left: 47px; text-overflow: ellipsis; color: rgb(197, 50, 27);" />
    <ui:Button text="START" parse-escape-sequences="true" display-tooltip-when-elided="true" name="StartButton" style="position: absolute; top: 589px; left: 50px; height: 91px; width: 358px; background-color: rgba(188, 188, 188, 0); -unity-text-align: middle-left; font-size: 80%; text-overflow: clip; color: rgb(197, 50, 27);" />
    <ui:Button text="SETTINGS" parse-escape-sequences="true" display-tooltip-when-elided="true" name="SettingsButton" style="position: absolute; top: 720px; left: 48px; height: 93px; width: 358px; background-color: rgba(188, 188, 188, 0); -unity-text-align: middle-left; font-size: 80%; text-overflow: clip; color: rgb(197, 50, 27);" />
    <ui:Button text="EXIT" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ExitButton" style="position: absolute; top: 862px; left: 52px; height: 91px; width: 358px; background-color: rgba(188, 188, 188, 0); -unity-text-align: middle-left; font-size: 80%; text-overflow: ellipsis; color: rgb(197, 50, 27);" />
</ui:UXML>
